# PedidosApi

./: PedidosApi.sln  README.md
src/: PedidosApi.sln
src/PedidosApi.Api/: PedidosApi.Api.csproj  PedidosApi.http  Program.cs  appsettings.json
src/PedidosApi.Api/Controllers/: PedidosController.cs
src/PedidosApi.Api/Middleware/: ExceptionHandlerMiddleware.cs
src/PedidosApi.Api/Properties/: launchSettings.json
src/PedidosApi.Application/: Class1.cs  PedidosApi.Application.csproj
src/PedidosApi.Application/DTOs/: ItemDTO.cs  PedidoDetalheDTO.cs  PedidoRequestDTO.cs  PedidoResponseDTO.cs
src/PedidosApi.Application/Features/: IPedidoFeature.cs  PedidoFeature.cs
src/PedidosApi.Application/Mappers/: PedidoMapper.cs
src/PedidosApi.Application/Validators/: PedidoRequestValidator.cs
src/PedidosApi.Domain/: PedidosApi.Domain.csproj
src/PedidosApi.Domain/Entities/: Item.cs  Pedido.cs
src/PedidosApi.Domain/Enums/: StatusPedido.cs
src/PedidosApi.Domain/Interfaces/: IFeatureFlagService.cs  IIntegracaoPedidoService.cs  IPedidoRepository.cs  IPedidoService.cs
src/PedidosApi.Domain/Services/: PedidoService.cs
src/PedidosApi.Infrastructure/: Class1.cs  PedidosApi.Infrastructure.csproj
src/PedidosApi.Infrastructure/Consumers/: PedidoMessageConsumer.cs
src/PedidosApi.Infrastructure/Data/: PedidoDbContext.cs  PedidoRepository.cs
src/PedidosApi.Infrastructure/ExternalServices/: FeatureFlagService.cs  IntegracaoPedidoService.cs
src/PedidosApi.Infrastructure/ExternalServices/Messages/: PedidoMessage.cs
src/PedidosApi.Infrastructure/Logging/: LoggingExtensions.cs
tests/IntegrationTests/: IntegrationTests.csproj  PedidosApiTests.cs
tests/PedidoServiceTests/: UnitTest1.cs
tests/UnitTests/: UnitTests.csproj
tests/UnitTests/Controllers/: PedidosControllerTests.cs
tests/UnitTests/Services/: PedidoServiceTests.cs
